spring.application.name=task-manage
management.endpoint.flyway.enabled=true

token.secret=FQc8LMbMvDKIAw5anfCgxJ32xMxK/o2SJQKj9g8c84uw5+zp6RsMpjJIbbGrlJoTp+yD08JZ8NvgpUY5ZlSZfQ43

token.expiration_time=3600000

login.url.path=/api/auth/login

